#haproxy集群ip和端口，不同服务地址之间用,号隔开
haproxy.addrs=a.com_ip1:80,b.com_ip2:80,c.com_ip3:80,d.com_ip4:80
#haproxy复制的节点个数，用于一致性hash
haproxy.numberOfReplicas=100
#haproxy健康检测时间间隔，时间单位秒
haproxy.checkHealth.time.interval=5
#haproxy健康检测线程是否开启，yes为开启，no为不开启
haproxy.checkHealth.running=yes
#haproxy健康检测到宕机节点，总重试次数
haproxy.notHealth.totalRetryTimes=2
#haproxy健康检测到宕机节点，进行休眠间隔检测，单位毫秒
haproxy.notHealth.time.interval=1000
#checkPool相关参数配置
#线程池维护线程的最小数量
checkPool.corePoolSize=10
#线程池维护线程的最大数量
checkPool.maximumPoolSize=10
#线程池维护线程所允许的空闲时间
checkPool.keepAliveTime=20
#线程池所允许的任务队列容量
checkPool.workQueueCapacity=100000

#信号量，TERM标识相当于kill -15 INT标识相当于 Ctrl+C KILL标识相当于 kill -9
kill.dev.signal = TERM
#开启iptables,踢SYN包脚本的位置
shell.path.st1=/var/local/ss/st1.sh
#启动脚本的位置
shell.path.r=/var/local/ss/r.sh
#检查进程是否已经启动成功，并关闭iptables脚本的位置
shell.path.st2=/var/local/ss/st2.sh
#时间请求鉴别标识
time.request.str=/time
#服务器地址请求鉴别标识
systemaddr.request.str=/systemaddr
#请求时间戳过期时间（单位：秒）
request.timestamp.limit=25
#鉴权key
authentication.key=yyy
#BlowfishECB秘钥
blowfishECB.key=xxx

#answer线程池维护线程的最小数量
answerPool.corePoolSize=128
#answer线程池维护线程的最大数量
answerPool.maximumPoolSize=128
