#netty bossGroop的线程数量
BOSS_GROOP_THREAD_NUM = 2
#netty workerGroop的线程数量
WORKER_GROOP_THREAD_NUM = 64
#netty服务端BACKLOG的大小（byte）
SO_BACKLOG = 819200
#netty服务端SNDBUF的大小（byte）
SO_SNDBUF = 32768
#netty服务端RCVBUF的大小（byte）
SO_RCVBUF = 32768
#netty服务器端口
NETTY_SERVER_PORT = 9527
#netty服务器ip
NETTY_SERVER_IP = 118.184.176.253
#netty服务器https端口
NETTY_SERVER_HTTPS_PORT = 443

SSL_ROOT_CRT_PATH = path1/DigiCertCA.crt
SSL_DOMAIN_CRT_PATH = path2/domain.crt
SSL_KEY_PATH = pass3/domain.key